<sdf version="1.7">
  <world name="room_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Walls -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <pose>0 4 4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.1 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.1 8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <pose>0 -4 4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.1 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 0.1 8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <pose>-4 0 4 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8 8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Roof -->
    <model name="roof">
      <static>true</static>
      <link name="link">
        <pose>0 0 8 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8 8 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>